# .NET.Simplesoft

./: Dynamic.cs  Integer.cs  IntegerInterval.cs  NonNegativeInteger.cs  NonNegativeIntegerInterval.cs  NonPositiveInteger.cs  NonPositiveIntegerInterval.cs  Simplesoft.csproj  Simplesoft.sln  Simplesoft.xml
Concepts/Sets/: IEnumerator.cs  IIntegerPairSubset.cs  IIntegerSubset.cs  IOrder.cs  IPairSubset.cs  IRing.cs  ISequence.cs  IStack.cs  ISubset.cs  Pair.cs
Concepts/Sets/Extensions/: ClosetExtension.cs
Sets/: Subset.cs
Simplesoft/: ArrayExtension.cs  Dynamic.cs  IntegerInterval.cs  NonNegativeInteger.cs  NonNegativeIntegerInterval.cs  NonPositiveInteger.cs  NonPositiveIntegerInterval.cs  RandomManager.cs  Simplesoft.csproj  Simplesoft.xml
Simplesoft.Concepts.Sets/: Association.cs  IEnumerator.cs  IFunction.cs  IInjection.cs  IIntegerFunction.cs  IIntegerSubset.cs  IOrder.cs  IRing.cs  ISequence.cs  IStack.cs  ISubset.cs  ISurjection.cs  Simplesoft.Concepts.Sets.csproj  Simplesoft.Concepts.Sets.xml
Simplesoft.Concepts.Sets.Extensions/: ClosetExtension.cs
Simplesoft.Sets/: Dynamic.cs  Simplesoft.Sets.csproj  Simplesoft.Sets.xml  Subset.cs
Simplesoft.Sets.Tests/: DistributorTester.cs  Simplesoft.Sets.Tests.csproj
Simplesoft.Tests/: ComparatorTester.cs  Simplesoft.Tests.csproj
