<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/10dot101101/Simplesoft.Sets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0-alpha6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Simplesoft.Sets.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simplesoft.Concepts.Sets" Version="1.0.3" />
  </ItemGroup>

</Project>
